{
  "name": "المبرمج الصغير",
  "short_name": "المبرمج",
  "description": "منصة تعلّم البرمجة للناشئين",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#7c6dfa",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": []
}
